.catalog:
  name: "magento"
  version: "v1"
  description: "magento"
  uuid: magento-0
  minimum_rancher_version: v0.51.0
  questions:    
    - variable: public_port
      description: "public port to access the magento site"
      label: "Public Port"
      required: true
      default: "80"
      type: "int"


magento:
